{
  "name": "Arc Evolved",
  "description": "A turret that acts just like an Arc, but without ammo. Plus, it's stronger!",
  "size": 2,
  "range": 144,
  "reload": 15,
  "shootSound": "spark",
  "shootCone": 5,
  "shootType": {
    "type": "LightningBulletType",
    "lightningLength": 20,
    "damage": 30
  },
  "rotateSpeed": 10,
  "consumes": {
    "coolant": {
      "amount": 0.5
    }
  },
  "targetAir": "true",
  "targetGround": "true",
  "heatColor": "ff0000",
  "shootEffect": "lightningShoot",
  "recoil": 0.5,
  "requirements": [
    {
      "item": "copper",
      "amount": 945
    },
    {
      "item": "lead",
      "amount": 945
    },
    {
      "item": "titanium",
      "amount": 620
    },
    {
      "item": "graphite",
      "amount": 585
    },
    {
      "item": "silicon",
      "amount": 325
    },
  ],
  "category": "turret",
  "type": "PowerTurret",
  "health": 455,
  "research": "lancer"
}
