{
  "type": "flying",
  "flying": true,
  "name": "Ultra Flare",
  "description": "Flare, but better. If you know, you know.",
  "speed": 5,
  "accel": 0.1,
  "drag": 0.04,
  "health": 110,
  "engineOffset": 5.75,
  "targetFlags": ["generator"],
  "hitSize": 9,
  "itemCapacity": 10,
  "weapons": [
    {
      "y": 0,
      "x": 2,
      "reload": 20,
      "ejectEffect": "casing1",
      "shootSound": "pew",
      "bullet": {
        "type": "BasicBulletType",
        "speed": 2.5,
        "damage": 13,
        "width": 7,
        "height": 9,
        "lifetime": 45,
        "shootEffect": "shootSmall",
        "smokeEffect": "shootSmallSmoke",
      }
    }
  ]
}
